{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Maps/MS9.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/roser/Documents/GitHub/MS9/Bday.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3282,
                "y": 1050.6666666666665
            }
        },
        "C:/Users/roser/Documents/GitHub/MS9/Bday.json#BdayTiles": {
            "scaleInDock": 0.75
        },
        "C:/Users/roser/Documents/GitHub/MS9/PracticeTest/Wals.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/roser/Documents/GitHub/MS9/Wall50.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/roser/Documents/GitHub/MS9/Wall75Turned.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/roser/Documents/GitHub/MS9/Walls75.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/roser/Documents/GitHub/MS9/map.json": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2063.6666666666665,
                "y": 1279.6666666666665
            }
        },
        "C:/Users/roser/Documents/GitHub/MS9/map.json#Marktstr Walls": {
            "scaleInDock": 1
        },
        "C:/Users/roser/Documents/GitHub/MS9/map.json#PracticeWalls and Floor": {
            "scaleInDock": 1
        },
        "C:/Users/roser/Documents/GitHub/MS9/map.json#Wall75Turned": {
            "scaleInDock": 1
        },
        "C:/Users/roser/Documents/GitHub/MS9/map.json#Wals": {
            "scaleInDock": 1
        },
        "C:/Users/roser/Documents/GitHub/MS9/map.json#floortileset": {
            "scaleInDock": 1
        },
        "C:/Users/roser/Documents/GitHub/MS9/map.json#office_1": {
            "scaleInDock": 1
        },
        "C:/Users/roser/Documents/GitHub/MS9/mapold.json": {
            "scale": 0.33546875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1313.0880298090358,
                "y": 1281.78854215184
            }
        },
        "C:/Users/roser/Documents/GitHub/MS9/mapold.json#Marktstr Walls": {
            "scaleInDock": 1
        },
        "C:/Users/roser/Documents/GitHub/MS9/mapold.json#PracticeWalls and Floor": {
            "scaleInDock": 1
        },
        "C:/Users/roser/Documents/GitHub/MS9/mapold.json#floortileset": {
            "scaleInDock": 1
        },
        "C:/Users/roser/Documents/GitHub/MS9/mapold.json#office_1": {
            "scaleInDock": 1
        },
        "C:/Users/roser/Documents/GitHub/MS9/walls75.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/roser/Documents/GitHub/MS9Clean/BdayTiles.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.25
        },
        "C:/Users/roser/Documents/GitHub/MS9Clean/MS9.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 850,
                "y": 763.6363636363637
            }
        },
        "C:/Users/roser/Documents/GitHub/MS9Clean/Walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "D:/Work/Practice Game/Maps/Test.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 24,
                "y": 148
            }
        },
        "D:/Work/Practice Game/Maps/Test/Kitchen.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Work/Practice Game/Maps/Test/Marktstr Walls.tsx": {
            "scaleInDock": 0.03125,
            "scaleInEditor": 1
        },
        "D:/Work/Practice Game/Maps/Test/MarktstrTestRoom.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -22.727272727272748,
                "y": 296.969696969697
            }
        },
        "D:/Work/Practice Game/Maps/Test/PracticeSet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Work/Practice Game/Maps/Test/PracticeWalls and Floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Work/Practice Game/Maps/Test/TestRomm.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 9,
                "y": 148
            }
        },
        "D:/Work/Practice Game/Maps/Testtiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/Floors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/MS9.json": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 768.1818181818181,
                "y": 800
            }
        },
        "Maps/MS9.json#Floor": {
            "scaleInDock": 1
        },
        "Maps/MS9.json#Wals": {
            "scaleInDock": 1
        },
        "Maps/Wals.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        }
    },
    "map.fixedSize": false,
    "map.height": 63,
    "map.lastUsedExportFilter": "JSON-Kartendateien (*.json)",
    "map.lastUsedFormat": "json",
    "map.width": 120,
    "openFiles": [
        "Maps/MS9.json",
        "Maps/Wals.tsx",
        "Maps/Floors.tsx"
    ],
    "project": "MS9ReopenV_0_0_1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Maps/Floors.tsx",
        "Maps/Wals.tsx",
        "Maps/MS9.json",
        "C:/Users/roser/Documents/GitHub/MS9Clean/BdayTiles.tsx",
        "C:/Users/roser/Documents/GitHub/MS9/Bday.json",
        "C:/Users/roser/Documents/GitHub/MS9Clean/MS9.json",
        "C:/Users/roser/Documents/GitHub/MS9Clean/Walls.tsx",
        "C:/Users/roser/Documents/GitHub/MS9/map.json",
        "C:/Users/roser/Documents/GitHub/MS9/Wall75Turned.tsx",
        "C:/Users/roser/Documents/GitHub/MS9/Wall50.tsx",
        "C:/Users/roser/Documents/GitHub/MS9/Walls75.tsx",
        "C:/Users/roser/Documents/GitHub/MS9/mapold.json"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx"
}
